server.port = 8224
spring.datasource.name=javacon
spring.datasource.url=jdbc:mysql://localhost:3306/Javacon
spring.datasource.username=root
spring.datasource.password=MaaPapa@0809
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
